{
  "name": "github-mapper-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@octokit/rest": "^20.0.2",
    "mcp-evals": "^1.0.18"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^4.9.5"
  }
}
